spring.application.name=cruddemo

#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG


# make use of localhost:8080/employees
# Response will be in JSON in hateoas format.
# We can customize our own base path

#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api

# management.endpoints.web.exposure.include=*
